<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float layout</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 30px;
        }
        nav{
            background-color: tan;
            height: 300px;
            width: 30%;
            float: left;
        }
        article{
            background-color: khaki;
            height: 300px;
            width: 50%;
            float: left;
        }
        div{
            background-color: aqua;
            height: 300px;
            width: 20%;
            float: left;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
            clear: both;
        }
        @media (max-width:800px){
            nav,article,div{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>    
    <nav>
        <ul>
            <li><a href="">Kolhapur City</a></li>
            <li><a href="">Sangli City</a></li>
            <li><a href="">Miraj City</a></li>
        </ul>
    </nav>
    <article>
        <h1>Kolhapur City</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magni temporibus maxime doloribus doloremque animi qui, ab accusantium dolorum nulla minima dolor illum amet molestiae explicabo placeat ut assumenda laudantium velit sit aliquam? Quod, reprehenderit aspernatur nam accusantium illum a harum accusamus dignissimos deleniti magnam asperiores voluptatibus nostrum neque quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magni temporibus maxime doloribus doloremque animi qui, ab accusantium dolorum nulla minima dolor illum amet molestiae explicabo placeat ut assumenda laudantium velit sit aliquam? Quod, reprehenderit aspernatur nam accusantium illum a harum accusamus dignissimos deleniti magnam asperiores voluptatibus nostrum neque quo.</p>
    </article>
    <div>
        <h1>Miraj City</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magni temporibus maxime doloribus doloremque animi qui, ab accusantium dolorum nulla minima dolor illum amet molestiae explicabo placeat ut assumenda laudantium velit sit aliquam? Quod, reprehenderit aspernatur nam accusantium illum a harum accusamus dignissimos deleniti magnam asperiores voluptatibus nostrum neque quo.</p>
     
    </div>
    <footer>
        <h4>Footer Content</h4>
    </footer>
</body>
</html>