<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: aqua;
            text-align: center;
            padding: 30px;
        }
        nav{
            background-color: violet;
            position: sticky;
            top: 0;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding: 10px;
           
        }
        li a{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        section{
            background-color: cadetblue;
            height: 500px;
            text-align: center;
            padding-top: 50px;
        }  
        article{
            background-color: coral;
            height: 500px;
            text-align: center;
            padding-top: 50px;
        } 
        aside{
            background-color: lime;
            height: 500px;
            text-align: center;
            padding-top: 50px;
        }
        div{
            background-color: tan;
            height: 500px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header Layout Element - Logo / BrandName</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="aboutus">
        <h1>Section Layout Element - About Us</h1>
    </section>
    <article id="services">
        <h1>Article Layout Element - Services</h1>
    </article>
    <aside id="gallery">
        <h1>Aside Layout Element - Gallery</h1>
    </aside>
    <div id="contact">
        <h1>Div Block Element - Contact Us</h1>
    </div>
    <footer>
        <h4>Footer Content</h4>
    </footer>
</body>
</html>